requires 'perl', 5.010;
requires 'App::cpanminus', 0;
requires 'App::local::lib::helper', 0;
requires 'Twiggy', 0;
requires 'Plack', 0;
requires 'Plack::Runner', 0;
requires 'Plack::Middleware::Static', 0;
requires 'Plack::Middleware::Debug', 0;
requires 'Template', 0;
requires 'JSON', 0;
requires 'Text::Xslate', 0;
requires 'Data::UUID', 0;
requires 'Mouse', 0;
requires 'AnyEvent::Redis', 0;
requires 'AnyEvent', 0;
requires 'AnyEvent::SMTP', 0;
requires 'AnyEvent::Log', 0;
requires 'AnyEvent::Postfix::Policy', 0;
requires 'Email::MIME', 0;
requires 'DateTime::Format::DateParse', 0;
requires 'DateTime::Duration::Fuzzy', 0;
requires 'Config::Any', 0;
